<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Prak15_Keyvin Jourdan.jnlp">
  <information>
    <title>Prak15_Keyvin Jourdan</title>
    <vendor>Praktikan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Prak15_Keyvin Jourdan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="prak15_keyvin.jourdan.Prak15_KeyvinJourdan"  name="Prak15_Keyvin Jourdan" />
  <update check="always"/>
</jnlp>
